{
    "sqltools.useNodeRuntime": true,
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "repositry",
            "database": "${workspaceFolder:rate-repository}/backend/database.sqlite"
        }
    ]
}